{
    "name": "p3x-xml2json",
    "corifeus": {
        "prefix": "p3x-",
        "publish": true,
        "type": "p3x",
        "code": "Done",
        "nodejs": "v16.13.1",
        "opencollective": false,
        "reponame": "xml2json",
        "build": true
    },
    "version": "2022.4.102",
    "description": "Converts xml to json and vice-versa, using node-expat",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/patrikx3/xml2json.git"
    },
    "license": "MIT",
    "main": "index",
    "scripts": {
        "test": "grunt && lab -I globalThis --a @hapi/code -v -t 93  test/test.js"
    },
    "dependencies": {
        "@hapi/hoek": "^9.2.1",
        "joi": "^17.5.0",
        "node-expat": "^2.4.0"
    },
    "bin": {
        "p3x-xml2json": "bin/xml2json"
    },
    "devDependencies": {
        "@hapi/code": "^8.0.5",
        "@hapi/lab": "^24.5.0",
        "corifeus-builder": "^2022.4.101"
    },
    "engines": {
        "node": ">=12.13.0"
    },
    "homepage": "https://corifeus.com/xml2json"
}